                                                 .!------=××±≠√∇°°⋆••⋆∏∂∫×,                                
                                             .I!>++++-=--≤√∫∂∇≈>÷IIii;;;il∫≥∏••∑<                          
                                          :l!++++++++><≥∏×+-!l-:;∇°≠IiiiII>≥√≈∏∏••◦⋆∇×;                    
                                     ;,l≈≥≤≤±÷×!<<=÷≥√∑≥!!l!i≤°l.±≤∏∇∇∑⋆◦◦•°±⋆⋆•∏≈×°◦◦◦•°∇=,               
                          .;i×∫÷;;;iIIlI!l!i=≈>I∂⋆°°°•∏≤-l+I∂∂◦°∂∏∏∇∇∇√°•°∇∏°∇•◦◦◦◦♦◦◦♦♦♦◦◦•∏∏∇∑l          
                  >∫∂∑∫≤iIIl!<<>><<>>∂∏∏°≈×××=-<l>≥≠≤∂≤•••>=≠≈◦♦∏≠><≈∂∑∑√∇⋆•⋆•⋆♦♦♦•◦♦◦•◦◦◦◦⋆◦•◦◦•:         
             :;l÷+l!!<>>+++--==×≈≈±±≈××±≈±×<I;;i÷⋆◦••◦♦♦◦•♦♦♦◦♦♦♦♦♦♦♦♦♦♦♦♦♦°∇°••♦♦•♦♦◦⋆∇⋆°◦♦♦◦◦◦◦÷         
         ,>+-=×÷±±≈+≤≤≥≥≥≥≥∑≥≥∑∇∏÷×≠≥≥=≠≥•◦◦◦◦◦◦•∇≤∂°⋆°°♦♦•♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦⋆◦♦♦♦♦◦°∏∏∇°◦◦♦◦◦⋆•>         
       .∑∂∇∏°°⋆⋆⋆⋆••◦◦◦◦◦◦◦♦◦◦∏⋆◦♦♦♦♦♦♦♦♦♦♦♦◦◦♦•∏⋆⋆∫∏∏⋆◦⋆♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦◦°∫∫⋆∂√◦♦♦♦◦⋆          
         :≠∏◦◦∇◦∂◦•••◦◦◦∇±∑∑∫◦♦••♦♦♦♦◦°∇∂∇∏•◦♦◦••∂≥√≤∫°∫◦•♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦•♦♦♦•⋆≤-+≈∑⋆◦◦°,           
           .∇♦±∂√∫⋆≥••∂⋆∫≥≥≈÷≤∑∑∏◦♦♦♦♦♦♦♦♦♦♦♦♦◦◦•∂∑÷≥∂°∑•◦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦◦•∇≥±≈<°.              
             ◦•°∇⋆⋆•♦◦◦◦◦◦◦◦◦◦♦♦♦◦⋆∏∏∇°◦♦♦♦♦♦♦◦◦•≈≤°≈≈≤≤•◦♦♦♦♦♦♦♦♦♦◦◦◦⋆°∏∇∏∫∫∫∫∫√∫°•⋆••±×I√∂               
            ≥♦◦♦♦♦◦♦♦♦◦♦♦♦♦♦♦♦♦♦♦♦◦♦♦♦♦♦♦♦♦♦♦◦◦◦◦≤∏×±√×±•⋆∏∇∇∇∏∏°°°°°∇∏∏∏∏°°°°°°°°°°⋆⋆•◦•⋆∫:               
               .,;I<=≠√∏•◦◦◦♦◦◦◦••◦◦◦•⋆••⋆°∇∏◦•◦◦◦∫!:I∑⋆°⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆°°∏∇∂∫√≥≤≠≈≈≈÷-!;.                
             ,l+±≥∂∏°°°⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆•••⋆••°⋆°∏°∏∂∫√≥≠±×-><!li;,,..                               
                 ..,,:;iIl!<<<>>>++++-----==×÷±≈≈≈≈±×>I:.